<!-- chat.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        #chat-container {
            position: fixed;
            top: 150px;
            right: 0;
            bottom:150px;
            width: 300px;
            height: 97%;
            background-color: #f4f4f4;
            border-left: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }

        .chatbox {
            padding: 20px;
        }

        #chat-messages {
            height: calc(90% - 100px);
            overflow-y: auto;
        }

        .message-container {
            margin-bottom: 10px;
        }

        .sender-message {
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            align-self: flex-end;
        }

        .other-message {
            background-color: #ddd;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            align-self: flex-start;
        }

        #chat-input {
            width: calc(100% - 70px);
            padding: 5px;
            border-radius: 5px 0 0 5px;
        }

        #send-button {
            width: 50px;
            padding: 5px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <div id="chat-messages"></div>
    <div style="display: flex;">
        <input id="message-input" type="text" placeholder="Type your message..." autocomplete="off" autofocus style="margin-right: 10px;">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var sender = data['sender'];
        var messagesDiv = document.querySelector('#chat-messages');
        var messageContainer = document.createElement('div');
        messageContainer.classList.add('message-container');
        if (sender === 'self') {
            messageContainer.innerHTML = '<div class="sender-message">' + message + '</div>';
        } else {
            messageContainer.innerHTML = '<div class="other-message">' + message + '</div>';
        }
        messagesDiv.appendChild(messageContainer);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    function sendMessage() {
        var messageInputDom = document.querySelector('#message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        var messagesDiv = document.querySelector('#chat-messages');
        var messageContainer = document.createElement('div');
        messageContainer.classList.add('message-container');
        messageContainer.innerHTML = '<div class="sender-message">' + message + '</div>';
        messagesDiv.appendChild(messageContainer);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        messageInputDom.value = '';
    }
</script>

</body>
</html>
