{% extends 'App/nav.html' %}
{% block content %}

<h1>Python <span class="color_h1">Data Types</span></h1>
<!-- <div class="w3-clear nextprev">
    <a class="w3-left w3-btn" href="python_variables_exercises.asp">❮ Previous</a>
    <a class="w3-right w3-btn" href="python_numbers.asp">Next ❯</a>
    </div> -->
    <hr>
    <h2>Built-in Data Types</h2>
    <p>In programming, data type is an important concept.</p>
    <p>Python has the following data types built-in by default, in these categories:</p>
    <table class="w3-table">
        <tbody><tr>
          <td style="width:160px;">Text Type:</td>
          <td><code class="w3-codespan">str</code></td>
        </tr>
        <tr>
          <td>Numeric Types:</td>
          <td><code class="w3-codespan">int</code>, <code class="w3-codespan">float</code>,
          <code class="w3-codespan">complex</code></td>
        </tr>
        <tr>
          <td>Sequence Types:</td>
          <td><code class="w3-codespan">list</code>, <code class="w3-codespan">tuple</code>, 
          <code class="w3-codespan">range</code></td>
        </tr>
        <tr>
          <td>Mapping Type:</td>
          <td><code class="w3-codespan">dict</code></td>
        </tr>
        <tr>
          <td>Set Types:</td>
          <td><code class="w3-codespan">set</code>, <code class="w3-codespan">frozenset</code></td>
        </tr>
        <tr>
          <td>Boolean Type:</td>
          <td><code class="w3-codespan">bool</code></td>
        </tr>
        <tr>
          <td>Binary Types:</td>
          <td><code class="w3-codespan">bytes</code>, <code class="w3-codespan">bytearray</code>, 
          <code class="w3-codespan">memoryview</code></td>
        </tr>
        <tr>
          <td>None Type:</td>
          <td><code class="w3-codespan">NoneType</code></td>
        </tr>
      </tbody></table>
      <hr>
      <h2>Getting the Data Type</h2>
      <p>You can get the data type of any object by using the <code class="w3-codespan">type()</code> function:</p>
      <div class="w3-example">
        <h3>Example<a class="ws-black ws-hover-black spaces-tryit ga-featured" href="/python/python_server.asp" title="W3Schools Spaces" target="_blank">Get your own Python Server</a></h3>
          <p>Print the data type of the variable x:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
        x = <span class="pythonnumbercolor" style="color:red">5</span><br>
        <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonkeywordcolor" style="color:mediumblue">type</span>(x))<span class="pythonnumbercolor" style="color:red">
        </span> </span></div>
        <a target="_blank" class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_type">Try it Yourself »</a>
        </div>
        <hr>
        <h2>Setting the Data Type</h2>
        <p>In Python, the data type is set when you assign a value to a variable:</p>
        <style>
            #dtref td:nth-child(1) {
              font-family: Consolas,"courier new";
              font-size: 110%;
            }
            </style>
            <table id="dtref" class="ws-table-all notranslate">
                <tbody><tr>
                <th style="min-width:350px">Example</th>
                <th>Data Type</th>
                <th style="width:90px">Try it</th>
                </tr>
                <tr>
                <td>x = "Hello World"</td>
                <td>str</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_str">Try it »</a></td>
                </tr>
                <tr>
                <td>x = 20</td>
                <td>int</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_int">Try it »</a></td>
                </tr>
                <tr>
                <td>x = 20.5</td>
                <td>float</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_float">Try it »</a></td>
                </tr>
                <tr>
                <td>x = 1j</td>
                <td>complex</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_complex">Try it »</a></td>
                </tr>
                <tr>
                <td>x = ["apple", "banana", "cherry"]</td>
                <td>list</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_list">Try it »</a></td>
                </tr>
                  <tr>
                <td>x = ("apple", "banana", "cherry")</td>
                <td>tuple</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_tuple">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = range(6)</td>
                <td>range</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_range">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = {"name" : "John", "age" : 36}</td>
                <td>dict</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_dict">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = {"apple", "banana", "cherry"}</td>
                <td>set</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_set">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = frozenset({"apple", "banana", "cherry"})</td>
                <td>frozenset</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_frozenset">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = True</td>
                <td>bool</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bool">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = b"Hello"</td>
                <td>bytes</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytes">Try it »</a></td>
                  </tr>
                  <tr>
                <td>x = bytearray(5)</td>
                <td>bytearray</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytearray">Try it »</a></td>
                  </tr>
                <tr>
                <td>x = memoryview(bytes(5))</td>
                <td>memoryview</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_memoryview">Try it »</a></td>
                </tr>
                <tr>
                <td>x = None</td>
                <td>NoneType</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_nonetype">Try it »</a></td>
                </tr>
                </tbody></table>
                <hr>
               
                    <h2>Setting the Specific Data Type</h2>
                    <p>If you want to specify the data type, you can use the following 
                        constructor functions:</p>
                        <table id="dtref" class="ws-table-all notranslate">
                            <tbody><tr>
                            <th style="min-width:350px">Example</th>
                            <th>Data Type</th>
                            <th style="width:90px">Try it</th>
                            </tr>
                            <tr>
                            <td>x = str("Hello World")</td>
                            <td>str</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_str2">Try it »</a></td>
                            </tr>
                            <tr>
                            <td>x = int(20)</td>
                            <td>int</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_int2">Try it »</a></td>
                            </tr>
                            <tr>
                            <td>x = float(20.5)</td>
                            <td>float</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_float2">Try it »</a></td>
                            </tr>
                            <tr>
                            <td>x = complex(1j)</td>
                            <td>complex</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_complex2">Try it »</a></td>
                            </tr>
                            <tr>
                            <td>x = list(("apple", "banana", "cherry"))</td>
                            <td>list</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_list2">Try it »</a></td>
                            </tr>
                              <tr>
                            <td>x = tuple(("apple", "banana", "cherry"))</td>
                            <td>tuple</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_tuple2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = range(6)</td>
                            <td>range</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_range2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = dict(name="John", age=36)</td>
                            <td>dict</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_dict2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = set(("apple", "banana", "cherry"))</td>
                            <td>set</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_set2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = frozenset(("apple", "banana", "cherry"))</td>
                            <td>frozenset</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_frozenset2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = bool(5)</td>
                            <td>bool</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bool2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = bytes(5)</td>
                            <td>bytes</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytes2">Try it »</a></td>
                              </tr>
                              <tr>
                            <td>x = bytearray(5)</td>
                            <td>bytearray</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytearray2">Try it »</a></td>
                              </tr>
                            <tr>
                            <td>x = memoryview(bytes(5))</td>
                            <td>memoryview</td>
                            <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_memoryview2">Try it »</a></td>
                            </tr>
                            </tbody></table>
{% endblock %}